@import "./_values";

%flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

body,
button,
a {
    font-weight: map-get($map: $font-weight, $key: light);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}

a {
    text-decoration: none;
}

.header,
.intro,
.shorten-link,
.advanced-statistics,
.summary,
.form,
.footer {
    @extend %flexbox;
}

.header {
    padding: 1.5rem;
}

.form {
    padding: 0rem 1.5rem;
}

.header-cnt {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 100%;
}

.form-cnt {
    border-top: 1px solid map-get($map: $neutral, $key: gray-blue);
    padding-bottom: 3px;
}

.company-logo-link {
    padding-top: 5px;
}

.nav {
    display: none;
    z-index: 2;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: map-get($map: $primary, $key: dark-violet);
    color: map-get($map: $primary, $key: white-color);
    margin: 0rem 1.5rem;
    border-radius: 0.5rem;
    padding: 2rem 1.5rem;
}

.nav-active,
.form-system {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 100%;
}

.container-nav-items,
.footer-nav-items,
.footer-social-media-items {
    list-style-type: none;
    margin: 0;
    padding-bottom: 1rem;
    padding-inline-start: 0;
    @extend %flexbox;
    flex-direction: column;
}

.nav-item a,
.side-nav-btn {
    margin: 0.4rem 0rem;
    padding: 0.6rem 0rem;
    @extend %flexbox;
    width: 100%;
    font-weight: map-get($map: $font-weight, $key: heavy);
}

.nav-item a {
    color: map-get($map: $primary, $key: white-color);
}

.side-nav-items {
    @extend %flexbox;
    flex-direction: column;
    padding-top: 1rem;
    position: relative;
}

.main-btn,
.main-btn-opposed {
    color: map-get($map: $primary, $key: white-color);
    padding: 0.9rem 0rem;
    font-weight: map-get($map: $font-weight, $key: heavy);
    min-width: fit-content;
}

.main-btn {
    border-radius: 3rem;
    background-color: map-get($map: $primary, $key: cyan-color);
}

.main-link {
    color: map-get($map: $primary, $key: cyan-color);
    font-size: inherit;
    text-decoration: underline;
}

.main-link:hover {
    color: map-get($map: $neutral, $key: light-cyan);
}

.side-nav-items::before {
    content: "";
    position: absolute;
    top: 0;
    height: 1px;
    width: 100%;
    background-color: map-get($map: $neutral, $key: grayish-violet);
    opacity: 0.25;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
    background-color: transparent;
    @extend %flexbox;
    padding: 0;
}

a:focus,
button:focus {
    outline: map-get($map: $primary, $key: cyan-color) dotted 3px;
}

.main-btn-opposed,
.nav-item a,
.side-nav-btn:first-child,
.footer-nav-item a,
.main-link {
    transition: color 0.15s ease-in-out;
}

.footer-social-media-item a svg path {
    transition: fill 0.15s ease-in-out;
}

.main-btn {
    transition: background-color 0.15s ease-in-out;
}

.main-btn-opposed:hover,
.nav-item a:hover,
.side-nav-btn:first-child:hover {
    color: map-get($map: $neutral, $key: very-dark-blue);
}

.footer-nav-item a:hover {
    color: map-get($map: $primary, $key: cyan-color);
}

.main-btn:hover {
    background-color: map-get($map: $neutral, $key: light-cyan);
}

.main {
    overflow: hidden;
}

.intro {
    padding: 0 0 4rem 0;
    position: relative;
}

.intro-cnt,
.shorten-link-cnt,
.advanced-statistics-cnt,
.summary-cnt,
.form-cnt,
.footer-cnt {
    @extend %flexbox;
    flex-direction: column;
    flex: 1 1 100%;
}

.intro-cnt {
    align-items: flex-start;
    overflow: hidden;
    padding-bottom: 3px;
}

.illustration-intro {
    position: relative;
    margin-left: 1.5rem;
}

.illustration-intro img {
    width: 32rem;
}

.info-description-cnt {
    padding: 0rem 1.5rem;
    @extend %flexbox;
    flex-direction: column;
}

.info-title,
.advanced-statistic-title,
.statistics-card-title,
.summary-title,
.footer-nav-title,
.form-title {
    color: map-get($map: $neutral, $key: very-dark-blue);
    font-weight: map-get($map: $font-weight, $key: heavy);
    text-align: center;
}

.info-description,
.advanced-statistic-description,
.statistics-card-description,
.form-description {
    text-align: center;
    color: map-get($map: $neutral, $key: dark-blue);
}

.info-title {
    font-size: 2.6rem;
    line-height: 1.15;
    margin-bottom: 1rem;
}

.info-description {
    margin: 0 0 2rem 0;
    line-height: 1.75;
}

.get-started-btn {
    padding-left: 2.7rem;
    padding-right: 2.7rem;
    font-size: 1.2rem;
}

.shorten-link {
    z-index: 1;
    padding: 1.5rem;
    background-color: map-get($map: $neutral, $key: gray-blue);
    position: relative;
}

.shorten-link::before {
    content: "";
    position: absolute;
    z-index: -1;
    height: 50%;
    left: 0;
    right: 0;
    top: 0;
    background-color: map-get($map: $primary, $key: white-color);
}

.shorten-link-cnt {
    padding: 1.5rem;
    background-color: map-get($map: $primary, $key: dark-violet);
    background-image: url(../images/bg-shorten-mobile.svg);
    background-position: top right;
    background-repeat: no-repeat;
    border-radius: 0.7rem;
}

.shorten-link-input-group {
    width: 100%;
}

.shorten-link-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#shorten-link-input-field {
    width: 100%;
    border: 3px solid map-get($map: $primary, $key: white-color);
    border-radius: 0.6rem;
    font-size: 1rem;
    padding: 0.7rem 0.8rem;
    outline: none;
}

#shorten-link-input-field::placeholder {
    font-family: "Poppins", sans-serif;
    color: map-get($map: $neutral, $key: very-dark-blue);
    opacity: 0.5;
}

.shorten-link-btn {
    width: 100%;
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-family: Arial;
}

.advanced-statistics {
    background-color: map-get($map: $neutral, $key: gray-blue);
    padding: 1.5rem;
}

.advanced-statistic-title {
    font-size: 1.7rem;
    padding-top: 1rem;
    margin-block-end: 0.5em;
}

.form-title {
    padding-top: 4rem;
    margin-block-end: 0.5em;
    font-size: 1.7rem;
}

.advanced-statistic-description {
    font-size: 1rem;
    line-height: 1.75;
    max-width: 32rem;
    margin-block-start: 0em;
}

.form-description {
    font-size: 1rem;
    margin-block-start: 0em;
}

.statistics-cards {
    max-width: 43rem;
    width: 100%;
    position: relative;
    @extend %flexbox;
    flex-direction: column;
    z-index: 1;
    margin: 5rem 0rem 3.5rem 0rem;
}

.statistics-cards::after {
    content: "";
    position: absolute;
    background-color: map-get($map: $primary, $key: cyan-color);
    width: 0.5rem;
    height: 100%;
    top: 0;
    z-index: -1;
}

.statistics-card {
    position: relative;
    @extend %flexbox;
    flex-direction: column;
    background-color: map-get($map: $primary, $key: white-color);
    margin: 3rem 0rem;
    padding: 1.9rem;
    max-width: 22rem;
    border-radius: 0.3rem;
}

.statistics-card:first-child {
    margin-top: 0rem;
}

.statistics-card:last-child {
    margin-bottom: 0rem;
}

.statistics-card-icon {
    position: absolute;
    background-color: map-get($map: $primary, $key: dark-violet);
    width: 5.4rem;
    height: 5.4rem;
    border-radius: 50%;
    top: -2.7rem;
    @extend %flexbox;
}

.statistics-card-title {
    margin: 0;
    padding-top: 2.6rem;
    font-size: 1.4rem;
}

.statistics-card-description {
    font-size: 0.95rem;
    line-height: 1.6rem;
}

.summary {
    padding: 4.9rem 1.5rem;
    @extend %flexbox;
    background-color: map-get($map: $primary, $key: dark-violet);
    background-image: url(../images/bg-boost-mobile.svg);
    background-position: top right;
    background-repeat: no-repeat;
}

.footer {
    padding: 3rem 1.5rem;
    background-color: map-get($map: $neutral, $key: very-dark-violet);
}

.footer-nav {
    @extend %flexbox;
    flex-direction: column;
    padding: 2rem 0rem;
}

.summary-title,
.footer-nav-title {
    color: map-get($map: $primary, $key: white-color);
}

.summary-title {
    margin-block-start: 0;
}

.footer-nav-title {
    font-size: 1rem;
    margin: 1rem 0;
}

.footer-nav-item {
    margin: 0.2rem 0rem;
}

.footer-nav-item a {
    color: map-get($map: $neutral, $key: gray-color);
    font-size: 0.9rem;
}

.footer-social-media-items {
    flex-direction: row;
    padding-bottom: 0rem;
}

.footer-social-media-item {
    margin: 0 0.8rem;
}

.footer-social-media-item a:hover svg path {
    fill: map-get($map: $primary, $key: cyan-color);
}

.form-system {
    width: 100%;
    max-width: 450px;
    margin-top: 1rem;
    font-size: 1rem;
}

.form-control {
    @extend %flexbox;
    flex: 1 1 100%;
    border: 1px solid map-get($map: $neutral, $key: grayish-violet);
    border-radius: 0.2rem;
    padding: 0.7rem 0.8rem;
    outline: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border: 1px solid map-get($map: $primary, $key: cyan-color);
    box-shadow: 0 0 0 0.2rem map-get($map: $primary, $key: cyan-shadow);
}

.form-label {
    color: map-get($map: $neutral, $key: dark-blue);
    padding: 1.5rem 0rem 0.5rem 0rem;
    font-size: 1rem;
}

.form-link {
    align-self: flex-end;
    margin: 1rem 0rem 1.5rem 0rem;
}

.form-btn {
    border-radius: 0.2rem;
    font-size: inherit;
}

.password-tip-items {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    padding-inline-start: 15px;
    color: map-get($map: $neutral, $key: dark-blue);
    font-size: 0.8rem;
}

.password-tip-item {
    margin: 0.3rem 0rem;
}

.terms-and-conditions {
    color: map-get($map: $neutral, $key: dark-blue);
    font-size: 0.8rem;
    margin-top: 1rem;
    @extend %flexbox;
    flex: 1 1 100%;
    flex-direction: column;
}

.terms-and-conditions span {
    text-align: center;
    line-height: 1.25;
}

@import "./_media";
